name: "SED_HS_train"
layers {
 layer {
   name: "SED_HS"
   type: "data"
   source: "sed_hs-train-leveldb"
   meanfile: "sed_hs_train_mean"
   batchsize: 200
   scale: 0.00390625
 }
 top: "data"
 top: "label"
}
# ------------------------ layer 1 -----------------------------
layers {
 layer {
   name: "conv1"
   type: "conv"
   num_output: 16
   kernelsize: 9
   stride: 1
   weight_filler {
     type: "gaussian"
     std: 0.1
   }
   bias_filler {
     type: "constant"
   }
   blobs_lr: 1.
   blobs_lr: 2.
 }
 bottom: "data"
 top: "conv1"
}
layers {
 layer {
   name: "pool1"
   type: "pool"
   kernelsize: 2
   stride: 2
   pool: MAX
 }
 bottom: "conv1"
 top: "pool1"
}
layers {
 layer {
   name: "relu1"
   type: "relu"
 }
 bottom: "pool1"
 top: "pool1"
}
# --------------------------- layer 2 ------------------------
layers {
 layer {
   name: "conv2"
   type: "conv"
   num_output: 16
   kernelsize: 5
   stride: 1
   weight_filler {
     type: "gaussian"
     std: 0.1
   }
   bias_filler {
     type: "constant"
   }
   blobs_lr: 1.
   blobs_lr: 2.
 }
 bottom: "pool1"
 top: "conv2"
}
layers {
 layer {
   name: "relu2"
   type: "relu"
 }
 bottom: "conv2"
 top: "conv2"
}
layers {
 layer {
   name: "pool2"
   type: "pool"
   kernelsize: 2
   stride: 2
   pool: MAX
 }
 bottom: "conv2"
 top: "pool2"
}
#-----------------------layer 3-------------------------
layers {
 layer {
   name: "conv3"
   type: "conv"
   num_output: 32
   kernelsize: 5
   stride: 1
   weight_filler {
     type: "gaussian"
     std: 0.1
   }
   bias_filler {
     type: "constant"
   }
 }
 bottom: "pool2"
 top: "conv3"
}
layers {
 layer {
   name: "relu3"
   type: "relu"
 }
 bottom: "conv3"
 top: "conv3"
}
layers {
 layer {
   name: "pool3"
   type: "pool"
   kernelsize: 2
   stride: 2
   pool: MAX
 }
 bottom: "conv3"
 top: "pool3"
}
#-----------------------layer 4-------------------------
layers {
 layer {
   name: "conv4"
   type: "conv"
   num_output: 32
   kernelsize: 4
   stride: 1
   weight_filler {
     type: "gaussian"
     std: 0.1
   }
   bias_filler {
     type: "constant"
   }
 }
 bottom: "pool3"
 top: "conv4"
}
layers {
 layer {
   name: "relu4"
   type: "relu"
 }
 bottom: "conv4"
 top: "conv4"
}
#--------------------------layer 5------------------------
layers {
 layer {
   name: "ip5"
   type: "innerproduct"
   num_output: 128
   weight_filler {
     type: "gaussian"
     std: 0.1
   }
   bias_filler {
     type: "constant"
   }
   blobs_lr: 1.
   blobs_lr: 2.
   weight_decay: 1.
   weight_decay: 0.
 }
 bottom: "conv4"
 top: "ip5"
}
layers {
  layer {
    name: "relu5"
    type: "relu"
  }
  bottom: "ip5"
  top: "ip5"
}
layers {
  layer {
    name: "drop5"
    type: "dropout"
    dropout_ratio: 0.5
  }
  bottom: "ip5"
  top: "ip5"
}
#--------------------------layer 6------------------------
layers {
 layer {
   name: "ip6"
   type: "innerproduct"
   num_output: 2
   weight_filler {
     type: "gaussian"
     std: 0.01
   }
   bias_filler {
     type: "constant"
   }
   blobs_lr: 1.
   blobs_lr: 2.
   weight_decay: 1.
   weight_decay: 0.
 }
 bottom: "ip5"
 top: "ip6"
}
layers {
  layer {
    name: "relu6"
    type: "relu"
  }
  bottom: "ip6"
  top: "ip6"
}
layers {
  layer {
    name: "drop6"
    type: "dropout"
    dropout_ratio: 0.5
  }
  bottom: "ip6"
  top: "ip6"
}
#-----------------------output------------------------
layers {
 layer {
   name: "loss"
   type: "softmax_loss"
 }
 bottom: "ip6"
 bottom: "label"
}
