name: "SED_point_train"
layers {
 layer {
   name: "SED_point"
   type: "data"
   source: "pointing-train-leveldb"
   meanfile: "pointing_train_mean"
   batchsize: 200
   scale: 0.00390625
 }
 top: "data"
 top: "label"
}
# ------------------------ layer 1 -----------------------------
layers {
 layer {
   name: "conv1"
   type: "conv"
   num_output: 32
   kernelsize: 5
   stride: 1
   weight_filler {
     type: "gaussian"
     std: 0.1
   }
   bias_filler {
     type: "constant"
   }
   blobs_lr: 1.
   blobs_lr: 2.
 }
 bottom: "data"
 top: "conv1"
}
layers {
 layer {
   name: "pool1"
   type: "pool"
   kernelsize: 2
   stride: 2
   pool: MAX
 }
 bottom: "conv1"
 top: "pool1"
}
layers {
 layer {
   name: "relu1"
   type: "relu"
 }
 bottom: "pool1"
 top: "pool1"
}
layers {
  layer {
    name: "norm1"
    type: "lrn"
    local_size: 3
    alpha: 0.00005
    beta: 0.75
  }
  bottom: "pool1"
  top: "norm1"
}
# --------------------------- layer 2 ------------------------
layers {
 layer {
   name: "conv2"
   type: "conv"
   num_output: 32
   kernelsize: 5
   stride: 1
   weight_filler {
     type: "gaussian"
     std: 0.1
   }
   bias_filler {
     type: "constant"
   }
   blobs_lr: 1.
   blobs_lr: 2.
 }
 bottom: "norm1"
 top: "conv2"
}
layers {
 layer {
   name: "relu2"
   type: "relu"
 }
 bottom: "conv2"
 top: "conv2"
}
layers {
 layer {
   name: "pool2"
   type: "pool"
   kernelsize: 2
   stride: 2
   pool: MAX
 }
 bottom: "conv2"
 top: "pool2"
}
layers {
  layer {
    name: "norm2"
    type: "lrn"
    local_size: 3
    alpha: 0.00005
    beta: 0.75
  }
  bottom: "pool2"
  top: "norm2"
}
#-----------------------layer 3-------------------------
layers {
 layer {
   name: "conv3"
   type: "conv"
   num_output: 64
   kernelsize: 4
   stride: 1
   weight_filler {
     type: "gaussian"
     std: 0.1
   }
   bias_filler {
     type: "constant"
   }
 }
 bottom: "norm2"
 top: "conv3"
}
layers {
 layer {
   name: "relu3"
   type: "relu"
 }
 bottom: "conv3"
 top: "conv3"
}
layers {
 layer {
   name: "pool3"
   type: "pool"
   kernelsize: 2
   stride: 2
   pool: MAX
 }
 bottom: "conv3"
 top: "pool3"
}
layers {
  layer {
    name: "norm3"
    type: "lrn"
    local_size: 3
    alpha: 0.00005
    beta: 0.75
  }
  bottom: "pool3"
  top: "norm3"
}
#--------------------------layer 4------------------------
layers {
 layer {
   name: "ip4"
   type: "innerproduct"
   num_output: 64
   weight_filler {
     type: "gaussian"
     std: 0.1
   }
   bias_filler {
     type: "constant"
   }
   blobs_lr: 1.
   blobs_lr: 2.
   weight_decay: 1.
   weight_decay: 0.
 }
 bottom: "norm3"
 top: "ip4"
}
layers {
  layer {
    name: "relu4"
    type: "relu"
  }
  bottom: "ip4"
  top: "ip4"
}
layers {
  layer {
    name: "drop4"
    type: "dropout"
    dropout_ratio: 0.5
  }
  bottom: "ip4"
  top: "ip4"
}
#--------------------------layer 5------------------------
layers {
 layer {
   name: "ip5"
   type: "innerproduct"
   num_output: 2
   weight_filler {
     type: "gaussian"
     std: 0.01
   }
   bias_filler {
     type: "constant"
   }
   blobs_lr: 1.
   blobs_lr: 2.
   weight_decay: 1.
   weight_decay: 0.
 }
 bottom: "ip4"
 top: "ip5"
}
layers {
  layer {
    name: "relu5"
    type: "relu"
  }
  bottom: "ip5"
  top: "ip5"
}
#-----------------------output------------------------
layers {
 layer {
   name: "loss"
   type: "softmax_loss"
 }
 bottom: "ip5"
 bottom: "label"
}
